{
  "ConnectionStrings": {
    "AbaDbConnectionString": "Server=localhost;Database=AbaDb;User Id=sa; Password=Passw0rd;"
  },
  "Email": {
    "From": "yuri.morales@outlook.com",
    "GlobalEmail": "paladin2005@gmail.com",
    "Host": "smtp.outlook.com",
    "Port": 587,
    "Username": "yuri.morales@outlook.com",
    "Password": "YuritA10548$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}