{
  "ConnectionStrings": {
      "AbaDbConnectionString": "Server=localhost;Database=AbaDb;User Id=sa; Password=Passw0rd;",
//    "AbaDbConnectionString": "Server=tcp:abadbserver.database.windows.net,1433;Initial Catalog=abadb;Persist Security Info=False;User ID=abadmin;Password=Aba2019$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}